{
  "name": "constants-js",
  "version": "1.0.6",
  "description": "JavaScript Reusable Constants",
  "main": "index.js",
  "keywords": [
    "constants",
    "countries",
    "durations",
    "status code",
    "languages",
    "months",
    "islamic months",
    "continents"
  ],
  "author": "Youssef Zidan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoussefZidan/constants-js.git"
  },
  "bugs": {
    "url": "https://github.com/YoussefZidan/constants-js/issues"
  },
  "homepage": "https://github.com/YoussefZidan/constants-js#readme"
}
