{
  "name": "constants-js",
  "version": "4.0.1",
  "description": "JavaScript Reusable Constants",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "continents",
    "countries",
    "duration",
    "islamicMonths",
    "languages",
    "lowerCases",
    "months",
    "numbers",
    "specialChars",
    "status",
    "upperCases",
    "weekDays"
  ],
  "author": "Youssef Zidan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoussefZidan/constants-js.git"
  },
  "bugs": {
    "url": "https://github.com/YoussefZidan/constants-js/issues"
  },
  "homepage": "https://github.com/YoussefZidan/constants-js#readme"
}
